{
  "name": "agent---skill---learn",
  "version": "1.0.0",
  "description": "一个学习 Agent 与 Skill 模块化架构的示例项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
